WindowsApp1/Views/AddChildrenPage.xaml

<Page
    x:Class="ClassRoomPlanner.Views.AddChildrenPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:local="using:ClassRoomPlanner.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ClassRoomPlanner.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:AddChildViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    
   
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
     
           
       
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="400" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

 


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <controls:PageHeader x:Name="pageHeader" Content="Settings Page"
                             Frame="{x:Bind Frame}"
                             Grid.Row="0"
                              Grid.ColumnSpan="3"/>


        <StackPanel  Grid.Row="1" Grid.Column="1" Name="ChildrenAddPanel" Orientation="Vertical" >
            <TextBlock Text="{Binding TeacherName}" HorizontalAlignment="Left" FontSize="22"/>
            <StackPanel  Orientation="Vertical" >

                <TextBlock Text="Please add some children"  Margin="10" FontSize="22"/>
                <TextBox PlaceholderText="Child Name" Text="{Binding NewChildName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10" HorizontalAlignment="Stretch"/>
                <Button Content="Add Child" HorizontalAlignment="Stretch" Margin="10" Click="{x:Bind ViewModel.AddChild}"/>
                <Button Content="Finished Adding Children" HorizontalAlignment="Stretch" Margin="10" Click="{x:Bind ViewModel.GoToAddTablesPage}" />
            </StackPanel>
        </StackPanel >

        <StackPanel Name="ListPanel"  Grid.Row="2" Grid.Column="1" >
            <ListView Name="ChildListView" ItemsSource="{Binding ChildrenInClass, Mode=TwoWay}" Height="400">
                <ListView.ItemTemplate>
                    <DataTemplate>
                      

                            <RelativePanel >
                                <TextBlock Text="{Binding Name}" RelativePanel.LeftOf="deleteButton"  />
                                <Button  Name="deleteButton" Command="{Binding ElementName=ListPanel, Path=DataContext.DeleteCommand}" CommandParameter="{Binding Id}"  Content="✖"  Style="{StaticResource ButtonClearStyle}" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" />
                            </RelativePanel>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
