WindowsApp1/Views/AddChildrenPage.xaml

<Page
    x:Class="ClassRoomPlanner.Views.AddChildrenPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:local="using:ClassRoomPlanner.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ClassRoomPlanner.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:AddChildViewModel x:Name="ViewModel"/>
    </Page.DataContext>



    <RelativePanel Background="{StaticResource BackgroundImageTable}" >
 
            
     
      
       
       

 


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="ChildrenAddPanel.(Margin)"
                                Value="0,50,0,0" />
                        <Setter Target="AddChildBorder.(Margin)"
                                Value="1" />
                        <Setter Target="AddChildLabel.(FontSize)"
                                Value="22" />

                        <Setter Target="AddChildBorder.(RelativePanel.Below)"
                               Value="pageHeader" />
                       

                        <Setter Target="ChildrenAddPanel.(RelativePanel.AlignHorizontalCenterWithPanel)"
                                Value="True"/>

                        <Setter Target="FinishedButton.(RelativePanel.Below)"
                                Value="ChildNameText" />
                        <Setter Target="FinishedButton.(RelativePanel.AlignRightWithPanel)"
                                Value="True" 
                                 />
                        <Setter Target="AddChildButton.(RelativePanel.LeftOf)"
                                Value="FinishedButton" />
                        <Setter Target="AddChildButton.(RelativePanel.AlignBottomWith)"
                                Value="FinishedButton" />



                        <Setter Target="ListViewPanel.(RelativePanel.Below)"
                                Value="ChildrenAddPanel" />
                        <Setter Target="ListViewPanel.(RelativePanel.AlignLeftWithPanel)"
                                Value="True" />
                         <Setter Target="ListViewPanel.(RelativePanel.AlignRightWithPanel)"
                                Value="True" />
                        
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="AddChildBorder.(RelativePanel.Below)"
                               Value="pageHeader" />


                       

                        <Setter Target="ChildrenAddPanel.(Margin)"
                                Value="0,100,0,0" />

                        <Setter Target="ChildrenAddPanel.(RelativePanel.AlignHorizontalCenterWithPanel)"
                                Value="True"/>
                       
                    
                        <Setter Target="AddChildButton.(RelativePanel.Below)"
                                Value="ChildNameText" />
                        <Setter Target="FinishedButton.(RelativePanel.RightOf)"
                                Value="AddChildButton" 
                                 />
                        <Setter Target="FinishedButton.(RelativePanel.AlignBottomWith)"
                                Value="AddChildButton" />

                        <Setter Target="ListViewPanel.(Relativeanel.RightOf)"
                                Value="ChildrenAddPanel"/>
                        <Setter Target="ListViewPanel.(Relativeanel.Below)"
                                Value="pageHeader"/>

                        <Setter Target="ListViewPanel.(RelativePanel.Below)"
                                Value="ChildrenAddPanel" />
                        <Setter Target="ListViewPanel.(RelativePanel.AlignLeftWithPanel)"
                                Value="True" />
                        <Setter Target="ListViewPanel.(RelativePanel.AlignRightWithPanel)"
                                Value="True" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.Setters>
                        <Setter Target="AddChildBorder.(RelativePanel.Below)"
                               Value="pageHeader" />


                        

                        <Setter Target="ChildrenAddPanel.(Margin)"
                                Value="0,100,0,0" />

                        <Setter Target="ChildrenAddPanel.(RelativePanel.AlignHorizontalCenterWithPanel)"
                                Value="True"/>


                        <Setter Target="AddChildButton.(RelativePanel.Below)"
                                Value="ChildNameText" />
                        <Setter Target="FinishedButton.(RelativePanel.RightOf)"
                                Value="AddChildButton" 
                                 />
                        <Setter Target="FinishedButton.(RelativePanel.AlignBottomWith)"
                                Value="AddChildButton" />

                        <Setter Target="ListViewPanel.(Relativeanel.RightOf)"
                                Value="ChildrenAddPanel"/>
                        <Setter Target="ListViewPanel.(Relativeanel.Below)"
                                Value="pageHeader"/>

                        <Setter Target="ListViewPanel.(RelativePanel.Below)"
                                Value="ChildrenAddPanel" />
                        <Setter Target="ListViewPanel.(RelativePanel.AlignLeftWithPanel)"
                                Value="True" />
                        <Setter Target="ListViewPanel.(RelativePanel.AlignRightWithPanel)"
                                Value="True" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <controls:PageHeader x:Name="pageHeader" Content="Add Children"
                             Frame="{x:Bind Frame}"
                            RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Detail Page"/>
        
        <Border x:Name="AddChildBorder" Style="{StaticResource CustomGrayBorder}" 
                
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True">
           
            <TextBlock x:Name="AddChildLabel" 
                       FontSize="36" Text="Please Add Some Children" 
                       HorizontalAlignment="Center"/>
        </Border>

        <RelativePanel  Name="ChildrenAddPanel"
                        RelativePanel.Below="pageHeader">

            <TextBlock Text="{Binding TeacherName}"  
                       FontSize="22" />
          
            <TextBox  x:Name="ChildNameText" 
                      PlaceholderText="Child Name"
                      Text="{Binding NewChildName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Margin="10"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="True"
                      
                      HorizontalAlignment="Stretch"/>
            
            <Button x:Name="FinishedButton" 
                    Content="Finished" HorizontalAlignment="Stretch"
                    Margin="10" 
                    Click="{x:Bind ViewModel.GoToAddTablesPage}" />
            
            <Button  x:Name="AddChildButton" 
                     Content="Add Child"
                     HorizontalAlignment="Stretch"
                     Margin="10" 
                     Click="{x:Bind ViewModel.AddChild}"/>
           

        </RelativePanel >

        <RelativePanel x:Name="ListViewPanel" 
                     
                    >

            <TextBlock x:Name="ChildrenLabel"
                       Margin="10"
                       Text="Children" FontSize="34"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.AlignTopWithPanel="True"
                      />


            <ListView Name="ChildListView"  
                    Margin="10"
                      
                      ItemsSource="{Binding ChildrenInClass, Mode=TwoWay}" 
                      Height="400"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.Below="ChildrenLabel"
  ItemTemplate="{StaticResource SPListTemplate}"
                >

                

            </ListView>
        </RelativePanel>

        

    </RelativePanel>
</Page>
