WindowsApp1/Views/AddTablesPage.xaml

<Page
    x:Class="ClassRoomPlanner.Views.AddTablesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:local="using:ClassRoomPlanner.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ClassRoomPlanner.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:AddTablesViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader" Content="Settings Page"
                             Frame="{x:Bind Frame}"
                             Grid.Row="0"
                              Grid.ColumnSpan="3"/>

       
        <StackPanel Grid.Row="1" Grid.Column="1">
        <TextBlock Name="PleaseAddText" Text="Please add some tables"  />
            <StackPanel Orientation="Horizontal">
                <ComboBox Name="NumberCombo"  ItemsSource="{Binding NumberCollection}" SelectedItem="{Binding SelectedNumberOfChairs, Mode=TwoWay}"/>
                <TextBlock  Name="ChairTextBox" Text="Chairs" />
            </StackPanel>
        
        <Button Name="AddButton" Content="Add"  Click="{x:Bind ViewModel.AddTable}"/>
        <Button Content="Finished" Click="{x:Bind ViewModel.GoToEditChildPage}"/>
        </StackPanel>

        <StackPanel Name="ListPanel"  Grid.Row="2" Grid.Column="1">
            <ListView Name="ChildListView" ItemsSource="{Binding TablesInClass, Mode=TwoWay}"   >
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <RelativePanel >
                            <TextBlock Text="{Binding Name}" RelativePanel.LeftOf="deleteButton"  />
                            <Button  Name="deleteButton" Command="{Binding ElementName=ListPanel, Path=DataContext.DeleteCommand}" CommandParameter="{Binding Id}"  Content="✖"  Style="{StaticResource ButtonClearStyle}" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" />
                        </RelativePanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>


    </Grid>
</Page>
