WindowsApp1/Views/AddTablesPage.xaml

<Page
    x:Class="ClassRoomPlanner.Views.AddTablesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:local="using:ClassRoomPlanner.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ClassRoomPlanner.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:AddTablesViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <RelativePanel  Background="{StaticResource BackgroundImageTable}">
      
        
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="TablePanel.(Margin)"
                                Value="0,50,0,0" />
                        <Setter Target="TableBorder.(Margin)"
                                Value="1" />
                        <Setter Target="PleaseAddTablesLabel.(FontSize)"
                                Value="22" />


                        <Setter Target="ListViewPanel.(RelativePanel.Below)"
                                Value="TablePanel" />
                        <Setter Target="ListViewPanel.(RelativePanel.AlignLeftWithPanel)"
                                Value="True" />
                        <Setter Target="ListViewPanel.(RelativePanel.AlignRightWithPanel)"
                                Value="True" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="ListViewPanel.(RelativePanel.Below)"
                                Value="TablePanel" />
                        <Setter Target="ListViewPanel.(RelativePanel.AlignLeftWithPanel)"
                                Value="True" />
                        <Setter Target="ListViewPanel.(RelativePanel.AlignRightWithPanel)"
                                Value="True" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="ListViewPanel.(RelativePanel.Below)"
                                Value="TablePanel" />
                        <Setter Target="ListViewPanel.(RelativePanel.AlignLeftWithPanel)"
                                Value="True" />
                        <Setter Target="ListViewPanel.(RelativePanel.AlignRightWithPanel)"
                                Value="True" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader" Content="Settings Page"
                             Frame="{x:Bind Frame}"
                              RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"/>


        <Border x:Name="TableBorder"
            Style="{StaticResource CustomGrayBorder}"
                RelativePanel.Below="pageHeader"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True">
        <TextBlock Name="PleaseAddTablesLabel" Text="Please add some tables"  
                   FontSize="36"
                     HorizontalAlignment="Center" 
             
                   RelativePanel.AlignLeftWithPanel="True"
                          RelativePanel.Below="pageHeader"/>
        </Border>
        
        
            <RelativePanel x:Name="TablePanel" Margin="0,100,0,0"
                           RelativePanel.Below="pageHeader"
                           RelativePanel.AlignHorizontalCenterWithPanel="True">
                
                <ComboBox Name="NumberCombo"
                          PlaceholderText="Chairs"
                          Margin="10,10,0,10"
                          HorizontalAlignment="Stretch"
                          ItemsSource="{Binding NumberCollection}" 
                          SelectedItem="{Binding SelectedNumberOfChairs, Mode=TwoWay}"/>
                <TextBox  Name="TableNameText" 
                          PlaceholderText="TableName" 
                          Text="{x:Bind ViewModel.Name, Mode=TwoWay}"
                          HorizontalAlignment="Stretch"
                          RelativePanel.RightOf="NumberCombo"
                          Margin="10"/>
            <Button   Margin="10" 
                      Name="AddButton" Content="Add" 
                      Click="{x:Bind ViewModel.AddTable}" 
                      RelativePanel.Below="NumberCombo" 
                      HorizontalAlignment="Stretch"
                />
            <Button   Margin="10"
                      x:Name="FinishedButton"
                      Content="Finished" 
                     
                      Click="{x:Bind ViewModel.GoToEditChildPage}"
                      RelativePanel.Below="NumberCombo" 
                      RelativePanel.AlignRightWithPanel="True"/>
        </RelativePanel>
        
        

        <RelativePanel Name="ListViewPanel"  >

            <TextBlock x:Name="ChildrenLabel"
                       Margin="10"
                       Text="Tables" FontSize="34"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.AlignTopWithPanel="True"
                      />
            <ListView Name="ChildListView" ItemsSource="{Binding TablesInClass, Mode=TwoWay}" 
                      Height="400"
                      RelativePanel.AlignHorizontalCenterWithPanel="True"
                      RelativePanel.Below="ChildrenLabel"
                      ItemTemplate="{StaticResource SPListTemplate}">
                

            </ListView>
        </RelativePanel>


    </RelativePanel>
</Page>
