WindowsApp1/Views/EditPage.xaml

<Page
    x:Class="ClassRoomPlanner.Views.EditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
       xmlns:controls="using:Template10.Controls"
    xmlns:local="using:ClassRoomPlanner.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ClassRoomPlanner.ViewModels" >

    <Page.DataContext>
        <vm:EditChildViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="Red">

        <controls:PageHeader x:Name="pageHeader" Content="Settings Page"
                             Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" />



        <RelativePanel Margin="10" x:Name="EditNamePanel"
                       RelativePanel.Below="pageHeader"
                       >
            <TextBlock x:Name="EditLabel" Text="Edit Name :" Margin="0,5,10,0" />
            <TextBox PlaceholderText="{x:Bind ViewModel.Name}"
                     Text="{x:Bind ViewModel.NewName, Mode=TwoWay}"
                     RelativePanel.RightOf="EditLabel"/>
        </RelativePanel>



        <RelativePanel x:Name="DisruptiveSelection"
                       HorizontalAlignment="Left"
                       RelativePanel.Below="EditNamePanel"
                       Margin="10,0,0,0"
                       >
            <TextBlock x:Name="TitleLabel"
                        Foreground="Black" Grid.Row="1" 
                           Grid.ColumnSpan="4"
                         
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignTopWithPanel="True">
                           <Run Text="Edit who "/>
                           <Run Text="{x:Bind ViewModel.Name}" />
                           <Run Text=" can't sit with?" />
            </TextBlock>
            <TextBox x:Name="SearchText"
                             PlaceholderText="Search Children"
                             RelativePanel.Below="TitleLabel"/>

            <ListView  Name="NaughtySelectionList" Height="400"
                       ItemsSource="{Binding CopyOfChildrenInClass}" 
                       SelectedItem="{Binding SelectedChild, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                       SelectionMode="Multiple"
                       RelativePanel.Below="SearchText"
                       >
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="SelectionChanged">
                        <Core:InvokeCommandAction Command="{Binding SelectionChangedCommand}"
                                      InputConverter="{StaticResource SelectionChangedConverter}"
                                      InputConverterParameter="{Binding ElementName=NaughtySelectionList}" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>

            </ListView>
        </RelativePanel>


        <RelativePanel RelativePanel.RightOf="DisruptiveSelection"
                       RelativePanel.Below="EditNamePanel"
                       Margin="10,0,0,0"
                       x:Name="SelectedPanel">
                    <TextBlock x:Name="SelectedLabel"
                        Text="Selected" 
                        Margin="0,0,10,0"
                              
                           />

                    <TextBlock Text="{Binding SelectedNaughtyChildren.Count}" 
                       RelativePanel.RightOf="SelectedLabel"/>

                    <ListView Name="NaughytSelectedList" 
                      ItemsSource="{Binding SelectedNaughtyChildren}"
                              Height="400"
                              RelativePanel.Below="SelectedLabel"
                         >
                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <RelativePanel >
                                    <TextBlock Text="{Binding Name}" 
                                       RelativePanel.LeftOf="MoveBackButton"  />
                                    <Button Name="MoveBackButton" 
                                    Foreground="Black"
                                    Click="MoveButton_Click" 
                                    Content="✖"  
                                    Style="{StaticResource ButtonClearStyle}" 
                                    RelativePanel.AlignRightWithPanel="True"
                                            RelativePanel.AlignTopWithPanel="True"
                                 />

                                    <!--Command="{Binding ElementName=NaughytSelectedList, Path=DataContext.MoveBackCommand}"
                                    CommandParameter="{Binding Id}"
                            Come Back later with a mvvm solution to this problem!
                            -->

                                </RelativePanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
            </RelativePanel>

        <RelativePanel 
                   RelativePanel.Below="SelectedPanel"
            RelativePanel.AlignRightWith="SelectedPanel"
            >
            <Button x:Name="ConfirmButton"
                    Margin="0,0,10,0"
                    Content="Cancel"
                    Foreground="Black"
                    Background="White"
                    BorderBrush="Black"
                    Click="{x:Bind ViewModel.Cancel}"/>
            <Button Content="Confirm" 
                    Background="BlueViolet"
                    Click="{x:Bind ViewModel.FinishedUpdating}"
                    RelativePanel.RightOf="ConfirmButton"/>

        </RelativePanel>





    </RelativePanel>

</Page>
