WindowsApp1/Views/EditChildrenPage.xaml

<Page
    x:Class="ClassRoomPlanner.Views.EditChildPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:local="using:ClassRoomPlanner.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ClassRoomPlanner.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:EditChildrenViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{StaticResource BackgroundImageTable}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <controls:PageHeader x:Name="pageHeader" Content="Settings Page"
                             Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                            />


        <Border x:Name="AddChildBorder" Style="{StaticResource CustomGrayBorder}" 
                RelativePanel.Below="pageHeader"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True">

            <TextBlock x:Name="SelectChildText" 
                       FontSize="36" Text="Who Would You Like to edit?"
                       HorizontalAlignment="Center"/>
        </Border>
        <RelativePanel x:Name="EditPanel" Margin="0,100,0,0"
                           RelativePanel.Below="pageHeader"
                           RelativePanel.AlignHorizontalCenterWithPanel="True">
            
        <ComboBox x:Name="ChildSelectionCombo"
                  ItemsSource="{x:Bind ViewModel.ChildrenInClass}"
                  SelectedItem="{Binding  SelectedChild, Mode=TwoWay}"
                  SelectionChanged="{x:Bind ViewModel.GoToEditChildPage}"
                  RelativePanel.AlignLeftWithPanel="True"
                  PlaceholderText="Select Child"
                  Margin="10"
                 />
        <Button Content="Done" 
                RelativePanel.RightOf="ChildSelectionCombo"
                Margin="10"
                Click="{x:Bind ViewModel.GoToSeatPlanView}"
/>
        </RelativePanel>
    </RelativePanel>

</Page>
