WindowsApp1/Views/SeatingPlanView.xaml

<Page
    x:Class="ClassRoomPlanner.Views.SeatingPlanView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:local="using:ClassRoomPlanner.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ClassRoomPlanner.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:SeatingPlanViewModel x:Name="ViewModel"/>
    </Page.DataContext>



    <Page.Resources>
        
        <DataTemplate x:Key="SeatPlanGridTemplate">
            <Grid Height="Auto" Width="Auto" Margin="10" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>


                <TextBlock x:Name="NameLabel" Text="{Binding Name}" FontSize="24" HorizontalAlignment="Center" Margin="10" />
                <ListView Name="ListingView" Height="200"  HorizontalAlignment="Center" Grid.Row="1"
                          ItemsSource="{Binding ChildrenAtTable}"
                          ItemTemplate="{StaticResource SPListTemplate}">

                   
                      

                </ListView>
                <!--CanDragItems="True" AllowDrop="True"
                          CanReorderItems="True"
                          DragItemsStarting="ListView_DragItemsStarting"
                          DragOver="ListView_DragOver"
                          
                          DragItemsCompleted="ListView_DragItemsCompleted"-->
                    
                          <!--Drop="ListView_Drop"--> 
                


            </Grid>
        </DataTemplate>

    </Page.Resources>


        <Grid  VerticalAlignment="Stretch" Background="{StaticResource BackgroundImageTable}">


            <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                    <VisualState x:Name="VisualStateNarrow">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                        <Setter Target="NameLabel.(FontSize)"
                                Value="16" />
                    </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="VisualStateNormal">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <!--  TODO: change properties for normal view  -->
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="VisualStateWide">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <!--  TODO: change properties for wide view  -->
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <!--  header  -->
            <controls:PageHeader x:Name="pageHeader" Content="Settings Page"
                             Frame="{x:Bind Frame}"
                         Grid.Row="0" />
        <Border Background="Gray" Opacity="0.7"    Grid.Row="2" >

        <GridView
            x:Name="TableGrid"
          
            ItemTemplate="{StaticResource SeatPlanGridTemplate }" 
            ItemsSource="{Binding TablesInClass, Mode=TwoWay}" 
            IsSwipeEnabled="False" 
            CanReorderItems="True"  
            CanDrag="True" 
            />
        </Border>


        <StackPanel Orientation="Horizontal" Grid.Row="3">
                <Button Content="Random Class" 
                    Click="{x:Bind ViewModel.GenerateRandomClass}"
                    Margin="10"
                    HorizontalAlignment="Stretch" />
                <Button Content="Seperate Chairs" 
                    Click="{x:Bind ViewModel.GenerateSeperateSeats}" 
                    Margin="10"
                    HorizontalAlignment="Stretch" />
                <Button Content="Seperate Table"
                    Click="{x:Bind ViewModel.GenerateSeperateTables}" 
                    Margin="10" 
                    HorizontalAlignment="Stretch" />
            </StackPanel>



        </Grid>






</Page>
