WindowsApp1/Views/SeatingPlanView.xaml

<Page
    x:Class="ClassRoomPlanner.Views.SeatingPlanView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:local="using:ClassRoomPlanner.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ClassRoomPlanner.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:SeatingPlanViewModel x:Name="ViewModel"/>
    </Page.DataContext>



    <Page.Resources>
        <DataTemplate x:Key="SeatPlanGridTemplate">
            <Grid Height="Auto" Width="Auto" Margin="10" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>


                <TextBlock Text="{Binding Name}" FontSize="24" HorizontalAlignment="Center" Margin="10" />
                <ListView Name="ListingView" Height="200"  HorizontalAlignment="Center" Grid.Row="1"
                          ItemsSource="{Binding ChildrenAtTable}"
                          ItemTemplate="{StaticResource ChildrenListTemplate}">

                   
                      

                </ListView>
                <!--CanDragItems="True" AllowDrop="True"
                          CanReorderItems="True"
                          DragItemsStarting="ListView_DragItemsStarting"
                          DragOver="ListView_DragOver"
                          
                          DragItemsCompleted="ListView_DragItemsCompleted"-->
                    
                          <!--Drop="ListView_Drop"--> 
                


            </Grid>
        </DataTemplate>

    </Page.Resources>




    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <GridView Grid.Row="1" ItemTemplate="{StaticResource SeatPlanGridTemplate }" ItemsSource="{Binding TablesInClass, Mode=TwoWay}" IsSwipeEnabled="False" CanReorderItems="True"  CanDrag="True" />


        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="10">
            <Button Content="Random Class" Click="{x:Bind ViewModel.GenerateRandomClass}" Margin="10" />
            <Button Content="Seperate Chairs" Click="{x:Bind ViewModel.GenerateSeperateSeats}" Margin="10" />
            <Button Content="Seperate Table" Click="{x:Bind ViewModel.GenerateSeperateTables}" Margin="10" />
        </StackPanel>
       
            






    </Grid>
</Page>
