WindowsApp1/Views/WelcomePage.xaml

<Page
    x:Class="ClassRoomPlanner.Views.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:local="using:ClassRoomPlanner.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="using:ClassRoomPlanner.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:WelcomPageViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <RelativePanel  Background="{StaticResource BackgroundImageTable}">
      

            <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                      
                        <Setter Target="TeacherPanel.(Margin)"
                                Value="0,50,0,0" />
                        <Setter Target="NameBorder.(Margin)"
                                Value="1" />
                        <Setter Target="WhatIsYourNameLabel.(FontSize)"
                                Value="22" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        
                        <Setter Target="TeacherPanel.(Margin)"
                                Value="0,100,0,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                      
                        <Setter Target="TeacherPanel.(Margin)"
                                Value="0,100,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader" Content="Welcome"
                             Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" />


        <Border x:Name="NameBorder"  
              Style="{StaticResource CustomGrayBorder}"
               RelativePanel.Below="pageHeader"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
               >
      
        <TextBlock Name="WhatIsYourNameLabel" 
                   Text="What is your name?  "
                 
                   HorizontalAlignment="Center" 
                   FontSize="36"
                   RelativePanel.AlignLeftWithPanel="True"
                          RelativePanel.Below="pageHeader"/>

        </Border>
        <RelativePanel x:Name="TeacherPanel" RelativePanel.Below="pageHeader"
                       RelativePanel.AlignHorizontalCenterWithPanel="True">
        <StackPanel Name="NamePanel" 
                    Orientation="Horizontal"
                    >
            <ComboBox  ItemsSource="{Binding Title}" 
                       SelectedItem="{Binding TeacherTitle, Mode=TwoWay}"
                       Margin="10,10,0,10"  />
            <TextBox PlaceholderText="Last Name" 
                     Text="{Binding TeacherName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" 
                     Margin="10"/>
        </StackPanel>
        <Button Content="Next"  
                HorizontalAlignment="Stretch"
                Margin="10"
                RelativePanel.Below="NamePanel"
                RelativePanel.AlignRightWithPanel="True"
                Click="{x:Bind ViewModel.GoToAddChildrenPage}"/>
        </RelativePanel>
     

    </RelativePanel>
</Page>
